#Updated at Wed Oct 07 18:16:20 EDT 2015
#Wed Oct 07 18:16:20 EDT 2015
database.driverClassName=org.h2.Driver
database.url=jdbc:h2:tcp://10.24.41.56/~/foosball
database.username=foosball
database.password=foosball