// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.web;

import foosball.com.dpwn.model.Foosballuser;
import foosball.com.dpwn.service.FoosballuserService;
import foosball.com.dpwn.service.UserRatingsService;
import foosball.com.dpwn.service.UserTeamService;
import foosball.com.dpwn.web.FoosballuserController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FoosballuserController_Roo_Controller {
    
    @Autowired
    FoosballuserService FoosballuserController.foosballuserService;
    
    @Autowired
    UserRatingsService FoosballuserController.userRatingsService;
    
    @Autowired
    UserTeamService FoosballuserController.userTeamService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FoosballuserController.create(@Valid Foosballuser foosballuser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, foosballuser);
            return "foosballusers/create";
        }
        uiModel.asMap().clear();
        foosballuserService.saveFoosballuser(foosballuser);
        return "redirect:/foosballusers/" + encodeUrlPathSegment(foosballuser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FoosballuserController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Foosballuser());
        return "foosballusers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FoosballuserController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("foosballuser", foosballuserService.findFoosballuser(id));
        uiModel.addAttribute("itemId", id);
        return "foosballusers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FoosballuserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("foosballusers", Foosballuser.findFoosballuserEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) foosballuserService.countAllFoosballusers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("foosballusers", Foosballuser.findAllFoosballusers(sortFieldName, sortOrder));
        }
        return "foosballusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FoosballuserController.update(@Valid Foosballuser foosballuser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, foosballuser);
            return "foosballusers/update";
        }
        uiModel.asMap().clear();
        foosballuserService.updateFoosballuser(foosballuser);
        return "redirect:/foosballusers/" + encodeUrlPathSegment(foosballuser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FoosballuserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, foosballuserService.findFoosballuser(id));
        return "foosballusers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FoosballuserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Foosballuser foosballuser = foosballuserService.findFoosballuser(id);
        foosballuserService.deleteFoosballuser(foosballuser);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/foosballusers";
    }
    
    void FoosballuserController.populateEditForm(Model uiModel, Foosballuser foosballuser) {
        uiModel.addAttribute("foosballuser", foosballuser);
        uiModel.addAttribute("userratingses", userRatingsService.findAllUserRatingses());
        uiModel.addAttribute("userteams", userTeamService.findAllUserTeams());
    }
    
    String FoosballuserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
