// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.web;

import foosball.com.dpwn.model.Match;
import foosball.com.dpwn.service.MatchService;
import foosball.com.dpwn.web.MatchController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MatchController_Roo_Controller {
    
    @Autowired
    MatchService MatchController.matchService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MatchController.create(@Valid Match match, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, match);
            return "matches/create";
        }
        uiModel.asMap().clear();
        matchService.saveMatch(match);
        return "redirect:/matches/" + encodeUrlPathSegment(match.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MatchController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Match());
        return "matches/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MatchController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("match", matchService.findMatch(id));
        uiModel.addAttribute("itemId", id);
        return "matches/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MatchController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("matches", Match.findMatchEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) matchService.countAllMatches() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("matches", Match.findAllMatches(sortFieldName, sortOrder));
        }
        return "matches/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MatchController.update(@Valid Match match, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, match);
            return "matches/update";
        }
        uiModel.asMap().clear();
        matchService.updateMatch(match);
        return "redirect:/matches/" + encodeUrlPathSegment(match.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MatchController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, matchService.findMatch(id));
        return "matches/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MatchController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Match match = matchService.findMatch(id);
        matchService.deleteMatch(match);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/matches";
    }
    
    void MatchController.populateEditForm(Model uiModel, Match match) {
        uiModel.addAttribute("match", match);
    }
    
    String MatchController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
