// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.web;

import foosball.com.dpwn.model.UserRatings;
import foosball.com.dpwn.service.FoosballuserService;
import foosball.com.dpwn.service.UserRatingsService;
import foosball.com.dpwn.web.UserRatingsController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UserRatingsController_Roo_Controller {
    
    @Autowired
    UserRatingsService UserRatingsController.userRatingsService;
    
    @Autowired
    FoosballuserService UserRatingsController.foosballuserService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UserRatingsController.create(@Valid UserRatings userRatings, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userRatings);
            return "userratingses/create";
        }
        uiModel.asMap().clear();
        userRatingsService.saveUserRatings(userRatings);
        return "redirect:/userratingses/" + encodeUrlPathSegment(userRatings.getUserId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UserRatingsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new UserRatings());
        return "userratingses/create";
    }
    
    @RequestMapping(value = "/{userId}", produces = "text/html")
    public String UserRatingsController.show(@PathVariable("userId") Long userId, Model uiModel) {
        uiModel.addAttribute("userratings", userRatingsService.findUserRatings(userId));
        uiModel.addAttribute("itemId", userId);
        return "userratingses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UserRatingsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("userratingses", UserRatings.findUserRatingsEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) userRatingsService.countAllUserRatingses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("userratingses", UserRatings.findAllUserRatingses(sortFieldName, sortOrder));
        }
        return "userratingses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UserRatingsController.update(@Valid UserRatings userRatings, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userRatings);
            return "userratingses/update";
        }
        uiModel.asMap().clear();
        userRatingsService.updateUserRatings(userRatings);
        return "redirect:/userratingses/" + encodeUrlPathSegment(userRatings.getUserId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{userId}", params = "form", produces = "text/html")
    public String UserRatingsController.updateForm(@PathVariable("userId") Long userId, Model uiModel) {
        populateEditForm(uiModel, userRatingsService.findUserRatings(userId));
        return "userratingses/update";
    }
    
    @RequestMapping(value = "/{userId}", method = RequestMethod.DELETE, produces = "text/html")
    public String UserRatingsController.delete(@PathVariable("userId") Long userId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UserRatings userRatings = userRatingsService.findUserRatings(userId);
        userRatingsService.deleteUserRatings(userRatings);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/userratingses";
    }
    
    void UserRatingsController.populateEditForm(Model uiModel, UserRatings userRatings) {
        uiModel.addAttribute("userRatings", userRatings);
        uiModel.addAttribute("foosballusers", foosballuserService.findAllFoosballusers());
    }
    
    String UserRatingsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
