// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.repository;

import foosball.com.dpwn.model.Foosballuser;
import foosball.com.dpwn.repository.FoosballuserRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect FoosballuserRepository_Roo_Jpa_Repository {
    
    declare parents: FoosballuserRepository extends JpaRepository<Foosballuser, Long>;
    
    declare parents: FoosballuserRepository extends JpaSpecificationExecutor<Foosballuser>;
    
    declare @type: FoosballuserRepository: @Repository;
    
}
