// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.repository;

import foosball.com.dpwn.model.Match;
import foosball.com.dpwn.repository.MatchRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect MatchRepository_Roo_Jpa_Repository {
    
    declare parents: MatchRepository extends JpaRepository<Match, Long>;
    
    declare parents: MatchRepository extends JpaSpecificationExecutor<Match>;
    
    declare @type: MatchRepository: @Repository;
    
}
