// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.repository;

import foosball.com.dpwn.model.UserRatings;
import foosball.com.dpwn.repository.UserRatingsRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect UserRatingsRepository_Roo_Jpa_Repository {
    
    declare parents: UserRatingsRepository extends JpaRepository<UserRatings, Long>;
    
    declare parents: UserRatingsRepository extends JpaSpecificationExecutor<UserRatings>;
    
    declare @type: UserRatingsRepository: @Repository;
    
}
