// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.repository;

import foosball.com.dpwn.model.UserTeam;
import foosball.com.dpwn.model.UserTeamPK;
import foosball.com.dpwn.repository.UserTeamRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect UserTeamRepository_Roo_Jpa_Repository {
    
    declare parents: UserTeamRepository extends JpaRepository<UserTeam, UserTeamPK>;
    
    declare parents: UserTeamRepository extends JpaSpecificationExecutor<UserTeam>;
    
    declare @type: UserTeamRepository: @Repository;
    
}
