// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.service;

import foosball.com.dpwn.model.Foosballuser;
import foosball.com.dpwn.repository.FoosballuserRepository;
import foosball.com.dpwn.service.FoosballuserServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FoosballuserServiceImpl_Roo_Service {
    
    declare @type: FoosballuserServiceImpl: @Service;
    
    declare @type: FoosballuserServiceImpl: @Transactional;
    
    @Autowired
    FoosballuserRepository FoosballuserServiceImpl.foosballuserRepository;
    
    public long FoosballuserServiceImpl.countAllFoosballusers() {
        return foosballuserRepository.count();
    }
    
    public void FoosballuserServiceImpl.deleteFoosballuser(Foosballuser foosballuser) {
        foosballuserRepository.delete(foosballuser);
    }
    
    public Foosballuser FoosballuserServiceImpl.findFoosballuser(Long id) {
        return foosballuserRepository.findOne(id);
    }
    
    public List<Foosballuser> FoosballuserServiceImpl.findAllFoosballusers() {
        return foosballuserRepository.findAll();
    }
    
    public List<Foosballuser> FoosballuserServiceImpl.findFoosballuserEntries(int firstResult, int maxResults) {
        return foosballuserRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void FoosballuserServiceImpl.saveFoosballuser(Foosballuser foosballuser) {
        foosballuserRepository.save(foosballuser);
    }
    
    public Foosballuser FoosballuserServiceImpl.updateFoosballuser(Foosballuser foosballuser) {
        return foosballuserRepository.save(foosballuser);
    }
    
}
