// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.service;

import foosball.com.dpwn.model.Foosballuser;
import foosball.com.dpwn.service.FoosballuserService;
import java.util.List;

privileged aspect FoosballuserService_Roo_Service {
    
    public abstract long FoosballuserService.countAllFoosballusers();    
    public abstract void FoosballuserService.deleteFoosballuser(Foosballuser foosballuser);    
    public abstract Foosballuser FoosballuserService.findFoosballuser(Long id);    
    public abstract List<Foosballuser> FoosballuserService.findAllFoosballusers();    
    public abstract List<Foosballuser> FoosballuserService.findFoosballuserEntries(int firstResult, int maxResults);    
    public abstract void FoosballuserService.saveFoosballuser(Foosballuser foosballuser);    
    public abstract Foosballuser FoosballuserService.updateFoosballuser(Foosballuser foosballuser);    
}
