// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.service;

import foosball.com.dpwn.model.Match;
import foosball.com.dpwn.repository.MatchRepository;
import foosball.com.dpwn.service.MatchServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MatchServiceImpl_Roo_Service {
    
    declare @type: MatchServiceImpl: @Service;
    
    declare @type: MatchServiceImpl: @Transactional;
    
    @Autowired
    MatchRepository MatchServiceImpl.matchRepository;
    
    public long MatchServiceImpl.countAllMatches() {
        return matchRepository.count();
    }
    
    public void MatchServiceImpl.deleteMatch(Match match) {
        matchRepository.delete(match);
    }
    
    public Match MatchServiceImpl.findMatch(Long id) {
        return matchRepository.findOne(id);
    }
    
    public List<Match> MatchServiceImpl.findAllMatches() {
        return matchRepository.findAll();
    }
    
    public List<Match> MatchServiceImpl.findMatchEntries(int firstResult, int maxResults) {
        return matchRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void MatchServiceImpl.saveMatch(Match match) {
        matchRepository.save(match);
    }
    
    public Match MatchServiceImpl.updateMatch(Match match) {
        return matchRepository.save(match);
    }
    
}
