// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.service;

import foosball.com.dpwn.model.Team;
import foosball.com.dpwn.repository.TeamRepository;
import foosball.com.dpwn.service.TeamServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TeamServiceImpl_Roo_Service {
    
    declare @type: TeamServiceImpl: @Service;
    
    declare @type: TeamServiceImpl: @Transactional;
    
    @Autowired
    TeamRepository TeamServiceImpl.teamRepository;
    
    public long TeamServiceImpl.countAllTeams() {
        return teamRepository.count();
    }
    
    public void TeamServiceImpl.deleteTeam(Team team) {
        teamRepository.delete(team);
    }
    
    public Team TeamServiceImpl.findTeam(Long id) {
        return teamRepository.findOne(id);
    }
    
    public List<Team> TeamServiceImpl.findAllTeams() {
        return teamRepository.findAll();
    }
    
    public List<Team> TeamServiceImpl.findTeamEntries(int firstResult, int maxResults) {
        return teamRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void TeamServiceImpl.saveTeam(Team team) {
        teamRepository.save(team);
    }
    
    public Team TeamServiceImpl.updateTeam(Team team) {
        return teamRepository.save(team);
    }
    
}
