// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.service;

import foosball.com.dpwn.model.UserRatings;
import foosball.com.dpwn.repository.UserRatingsRepository;
import foosball.com.dpwn.service.UserRatingsServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserRatingsServiceImpl_Roo_Service {
    
    declare @type: UserRatingsServiceImpl: @Service;
    
    declare @type: UserRatingsServiceImpl: @Transactional;
    
    @Autowired
    UserRatingsRepository UserRatingsServiceImpl.userRatingsRepository;
    
    public long UserRatingsServiceImpl.countAllUserRatingses() {
        return userRatingsRepository.count();
    }
    
    public void UserRatingsServiceImpl.deleteUserRatings(UserRatings userRatings) {
        userRatingsRepository.delete(userRatings);
    }
    
    public UserRatings UserRatingsServiceImpl.findUserRatings(Long id) {
        return userRatingsRepository.findOne(id);
    }
    
    public List<UserRatings> UserRatingsServiceImpl.findAllUserRatingses() {
        return userRatingsRepository.findAll();
    }
    
    public List<UserRatings> UserRatingsServiceImpl.findUserRatingsEntries(int firstResult, int maxResults) {
        return userRatingsRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void UserRatingsServiceImpl.saveUserRatings(UserRatings userRatings) {
        userRatingsRepository.save(userRatings);
    }
    
    public UserRatings UserRatingsServiceImpl.updateUserRatings(UserRatings userRatings) {
        return userRatingsRepository.save(userRatings);
    }
    
}
