// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.model;

import foosball.com.dpwn.model.Foosballuser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Foosballuser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Foosballuser.entityManager;
    
    public static final List<String> Foosballuser.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Foosballuser.entityManager() {
        EntityManager em = new Foosballuser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Foosballuser.countFoosballusers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Foosballuser o", Long.class).getSingleResult();
    }
    
    public static List<Foosballuser> Foosballuser.findAllFoosballusers() {
        return entityManager().createQuery("SELECT o FROM Foosballuser o", Foosballuser.class).getResultList();
    }
    
    public static List<Foosballuser> Foosballuser.findAllFoosballusers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Foosballuser o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Foosballuser.class).getResultList();
    }
    
    public static Foosballuser Foosballuser.findFoosballuser(Long id) {
        if (id == null) return null;
        return entityManager().find(Foosballuser.class, id);
    }
    
    public static List<Foosballuser> Foosballuser.findFoosballuserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Foosballuser o", Foosballuser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Foosballuser> Foosballuser.findFoosballuserEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Foosballuser o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Foosballuser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Foosballuser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Foosballuser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Foosballuser attached = Foosballuser.findFoosballuser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Foosballuser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Foosballuser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Foosballuser Foosballuser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Foosballuser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
