// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import foosball.com.dpwn.model.Foosballuser;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Foosballuser_Roo_Json {
    
    public String Foosballuser.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Foosballuser.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Foosballuser Foosballuser.fromJsonToFoosballuser(String json) {
        return new JSONDeserializer<Foosballuser>()
        .use(null, Foosballuser.class).deserialize(json);
    }
    
    public static String Foosballuser.toJsonArray(Collection<Foosballuser> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Foosballuser.toJsonArray(Collection<Foosballuser> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Foosballuser> Foosballuser.fromJsonArrayToFoosballusers(String json) {
        return new JSONDeserializer<List<Foosballuser>>()
        .use("values", Foosballuser.class).deserialize(json);
    }
    
}
