// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.model;

import foosball.com.dpwn.model.Foosballuser;
import foosball.com.dpwn.model.UserRatings;
import foosball.com.dpwn.model.UserTeam;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;

privileged aspect Foosballuser_Roo_DbManaged {
    
    @OneToOne(mappedBy = "foosballuser")
    private UserRatings Foosballuser.userRatings;
    
    @OneToMany(mappedBy = "userId")
    private Set<UserTeam> Foosballuser.userTeams;
    
    @Column(name = "USERNAME", length = 50)
    private String Foosballuser.username;
    
    @Column(name = "FIRSTNAME", length = 50)
    private String Foosballuser.firstname;
    
    @Column(name = "LASTNAME", length = 50)
    private String Foosballuser.lastname;
    
    @Column(name = "PASSWORD", length = 1064)
    private String Foosballuser.password;
    
    @Column(name = "LEVEL", precision = 17)
    private Double Foosballuser.level;
    
    public UserRatings Foosballuser.getUserRatings() {
        return userRatings;
    }
    
    public void Foosballuser.setUserRatings(UserRatings userRatings) {
        this.userRatings = userRatings;
    }
    
    public Set<UserTeam> Foosballuser.getUserTeams() {
        return userTeams;
    }
    
    public void Foosballuser.setUserTeams(Set<UserTeam> userTeams) {
        this.userTeams = userTeams;
    }
    
    public String Foosballuser.getUsername() {
        return username;
    }
    
    public void Foosballuser.setUsername(String username) {
        this.username = username;
    }
    
    public String Foosballuser.getFirstname() {
        return firstname;
    }
    
    public void Foosballuser.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String Foosballuser.getLastname() {
        return lastname;
    }
    
    public void Foosballuser.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public String Foosballuser.getPassword() {
        return password;
    }
    
    public void Foosballuser.setPassword(String password) {
        this.password = password;
    }
    
    public Double Foosballuser.getLevel() {
        return level;
    }
    
    public void Foosballuser.setLevel(Double level) {
        this.level = level;
    }
    
}
