// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import foosball.com.dpwn.model.Match;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Match_Roo_Json {
    
    public String Match.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Match.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Match Match.fromJsonToMatch(String json) {
        return new JSONDeserializer<Match>()
        .use(null, Match.class).deserialize(json);
    }
    
    public static String Match.toJsonArray(Collection<Match> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Match.toJsonArray(Collection<Match> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Match> Match.fromJsonArrayToMatches(String json) {
        return new JSONDeserializer<List<Match>>()
        .use("values", Match.class).deserialize(json);
    }
    
}
