// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.model;

import foosball.com.dpwn.model.Match;
import javax.persistence.Column;

privileged aspect Match_Roo_DbManaged {
    
    @Column(name = "FIRSTTEAM_ID")
    private Long Match.firstteamId;
    
    @Column(name = "SECONDTEAM_ID")
    private Long Match.secondteamId;
    
    @Column(name = "FIRSTSCORE")
    private Integer Match.firstscore;
    
    @Column(name = "SECONDSCORE")
    private Integer Match.secondscore;
    
    public Long Match.getFirstteamId() {
        return firstteamId;
    }
    
    public void Match.setFirstteamId(Long firstteamId) {
        this.firstteamId = firstteamId;
    }
    
    public Long Match.getSecondteamId() {
        return secondteamId;
    }
    
    public void Match.setSecondteamId(Long secondteamId) {
        this.secondteamId = secondteamId;
    }
    
    public Integer Match.getFirstscore() {
        return firstscore;
    }
    
    public void Match.setFirstscore(Integer firstscore) {
        this.firstscore = firstscore;
    }
    
    public Integer Match.getSecondscore() {
        return secondscore;
    }
    
    public void Match.setSecondscore(Integer secondscore) {
        this.secondscore = secondscore;
    }
    
}
