// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.model;

import foosball.com.dpwn.model.Match;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Match_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Match.entityManager;
    
    public static final List<String> Match.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Match.entityManager() {
        EntityManager em = new Match().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Match.countMatches() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Match o", Long.class).getSingleResult();
    }
    
    public static List<Match> Match.findAllMatches() {
        return entityManager().createQuery("SELECT o FROM Match o", Match.class).getResultList();
    }
    
    public static List<Match> Match.findAllMatches(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Match o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Match.class).getResultList();
    }
    
    public static Match Match.findMatch(Long id) {
        if (id == null) return null;
        return entityManager().find(Match.class, id);
    }
    
    public static List<Match> Match.findMatchEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Match o", Match.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Match> Match.findMatchEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Match o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Match.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Match.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Match.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Match attached = Match.findMatch(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Match.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Match.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Match Match.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Match merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
