// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.model;

import foosball.com.dpwn.model.Team;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Team_Roo_Jpa_Entity {
    
    declare @type: Team: @Entity;
    
    declare @type: Team: @Table(schema = "FOOSBALL", name = "TEAM");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Long Team.id;
    
    public Long Team.getId() {
        return this.id;
    }
    
    public void Team.setId(Long id) {
        this.id = id;
    }
    
}
