// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import foosball.com.dpwn.model.UserTeam;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UserTeam_Roo_Json {
    
    public String UserTeam.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String UserTeam.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static UserTeam UserTeam.fromJsonToUserTeam(String json) {
        return new JSONDeserializer<UserTeam>()
        .use(null, UserTeam.class).deserialize(json);
    }
    
    public static String UserTeam.toJsonArray(Collection<UserTeam> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String UserTeam.toJsonArray(Collection<UserTeam> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<UserTeam> UserTeam.fromJsonArrayToUserTeams(String json) {
        return new JSONDeserializer<List<UserTeam>>()
        .use("values", UserTeam.class).deserialize(json);
    }
    
}
