// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.model;

import foosball.com.dpwn.model.UserRatings;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserRatings_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserRatings.entityManager;
    
    public static final List<String> UserRatings.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager UserRatings.entityManager() {
        EntityManager em = new UserRatings().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserRatings.countUserRatingses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserRatings o", Long.class).getSingleResult();
    }
    
    public static List<UserRatings> UserRatings.findAllUserRatingses() {
        return entityManager().createQuery("SELECT o FROM UserRatings o", UserRatings.class).getResultList();
    }
    
    public static List<UserRatings> UserRatings.findAllUserRatingses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserRatings o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserRatings.class).getResultList();
    }
    
    public static UserRatings UserRatings.findUserRatings(Long userId) {
        if (userId == null) return null;
        return entityManager().find(UserRatings.class, userId);
    }
    
    public static List<UserRatings> UserRatings.findUserRatingsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserRatings o", UserRatings.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<UserRatings> UserRatings.findUserRatingsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserRatings o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserRatings.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserRatings.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserRatings.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserRatings attached = UserRatings.findUserRatings(this.userId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserRatings.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserRatings.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserRatings UserRatings.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserRatings merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
