// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.model;

import foosball.com.dpwn.model.Foosballuser;
import foosball.com.dpwn.model.UserRatings;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;

privileged aspect UserRatings_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "USER_ID", nullable = false, insertable = false, updatable = false)
    private Foosballuser UserRatings.foosballuser;
    
    @Column(name = "RATING")
    private Integer UserRatings.rating;
    
    public Foosballuser UserRatings.getFoosballuser() {
        return foosballuser;
    }
    
    public void UserRatings.setFoosballuser(Foosballuser foosballuser) {
        this.foosballuser = foosballuser;
    }
    
    public Integer UserRatings.getRating() {
        return rating;
    }
    
    public void UserRatings.setRating(Integer rating) {
        this.rating = rating;
    }
    
}
