// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.model;

import foosball.com.dpwn.model.UserTeamPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect UserTeamPK_Roo_Identifier {
    
    declare @type: UserTeamPK: @Embeddable;
    
    @Column(name = "USER_ID", nullable = false)
    private Long UserTeamPK.userId;
    
    @Column(name = "TEAM_ID", nullable = false)
    private Long UserTeamPK.teamId;
    
    public UserTeamPK.new(Long userId, Long teamId) {
        super();
        this.userId = userId;
        this.teamId = teamId;
    }

    private UserTeamPK.new() {
        super();
    }

    public Long UserTeamPK.getUserId() {
        return userId;
    }
    
    public Long UserTeamPK.getTeamId() {
        return teamId;
    }
    
}
