// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.model;

import foosball.com.dpwn.model.UserTeam;
import foosball.com.dpwn.model.UserTeamPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect UserTeam_Roo_Jpa_Entity {
    
    declare @type: UserTeam: @Entity;
    
    declare @type: UserTeam: @Table(schema = "FOOSBALL", name = "USER_TEAM");
    
    @EmbeddedId
    private UserTeamPK UserTeam.id;
    
    public UserTeamPK UserTeam.getId() {
        return this.id;
    }
    
    public void UserTeam.setId(UserTeamPK id) {
        this.id = id;
    }
    
}
