// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import foosball.com.dpwn.model.UserTeamPK;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UserTeamPK_Roo_Json {
    
    public String UserTeamPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String UserTeamPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static UserTeamPK UserTeamPK.fromJsonToUserTeamPK(String json) {
        return new JSONDeserializer<UserTeamPK>()
        .use(null, UserTeamPK.class).deserialize(json);
    }
    
    public static String UserTeamPK.toJsonArray(Collection<UserTeamPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String UserTeamPK.toJsonArray(Collection<UserTeamPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserTeamPK> UserTeamPK.fromJsonArrayToUserTeamPKs(String json) {
        return new JSONDeserializer<List<UserTeamPK>>()
        .use("values", UserTeamPK.class).deserialize(json);
    }
    
}
