// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package foosball.com.dpwn.model;

import foosball.com.dpwn.model.UserTeam;
import foosball.com.dpwn.model.UserTeamPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserTeam_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserTeam.entityManager;
    
    public static final List<String> UserTeam.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager UserTeam.entityManager() {
        EntityManager em = new UserTeam().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserTeam.countUserTeams() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserTeam o", Long.class).getSingleResult();
    }
    
    public static List<UserTeam> UserTeam.findAllUserTeams() {
        return entityManager().createQuery("SELECT o FROM UserTeam o", UserTeam.class).getResultList();
    }
    
    public static List<UserTeam> UserTeam.findAllUserTeams(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserTeam o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserTeam.class).getResultList();
    }
    
    public static UserTeam UserTeam.findUserTeam(UserTeamPK id) {
        if (id == null) return null;
        return entityManager().find(UserTeam.class, id);
    }
    
    public static List<UserTeam> UserTeam.findUserTeamEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserTeam o", UserTeam.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<UserTeam> UserTeam.findUserTeamEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserTeam o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserTeam.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserTeam.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserTeam.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserTeam attached = UserTeam.findUserTeam(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserTeam.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserTeam.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserTeam UserTeam.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserTeam merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
