<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_foosball_com_dpwn_model_Team" modelAttribute="team" path="/teams" versionField="none" z="Ag/YAYzg6+oPU7/xgGoqEP2DQZk=">
        <field:simple field="userTeams" id="c_foosball_com_dpwn_model_Team_userTeams" messageCode="entity_reference_not_managed" messageCodeAttribute="User Team" z="oZe374OxlARZ1m1Cgwdwkchpf54="/>
        <field:input field="teamname" id="c_foosball_com_dpwn_model_Team_teamname" required="true" z="3DOcFOXkJrbDm9N2Fet3IpyIeq8="/>
        <field:input field="numberofgames" id="c_foosball_com_dpwn_model_Team_numberofgames" validationMessageCode="field_invalid_integer" z="w+9UKd3LZahKUdoQNpjUDpPvDhE="/>
        <field:input field="cumulativepoint" id="c_foosball_com_dpwn_model_Team_cumulativepoint" validationMessageCode="field_invalid_integer" z="IBa0D4EXdvBFb+SL7VmsgaKiLBE="/>
        <field:input field="rank" id="c_foosball_com_dpwn_model_Team_rank" validationMessageCode="field_invalid_integer" z="KGesdXU9PL5InYcIlhl3+vXUJNk="/>
    </form:update>
</div>
