<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_foosball_com_dpwn_model_Foosballuser" modelAttribute="foosballuser" path="/foosballusers" render="${empty dependencies}" z="vRK3GHOE1DBuRdXwFrllO2OcX3o=">
        <field:select field="userRatings" id="c_foosball_com_dpwn_model_Foosballuser_userRatings" itemValue="userId" items="${userratingses}" path="/userratingses" z="/aBPNMwov+AMEu6uYHjsJ2Ovks0="/>
        <field:simple field="userTeams" id="c_foosball_com_dpwn_model_Foosballuser_userTeams" messageCode="entity_reference_not_managed" messageCodeAttribute="User Team" z="dyaItEORvvgiO78binQQ7A+wZ3g="/>
        <field:input field="username" id="c_foosball_com_dpwn_model_Foosballuser_username" z="HzBGuqJJaeTuv3DivBAsUIMpBQ0="/>
        <field:input field="firstname" id="c_foosball_com_dpwn_model_Foosballuser_firstname" z="qJb8nveH7zoYAk6S0WXpW0SidGc="/>
        <field:input field="lastname" id="c_foosball_com_dpwn_model_Foosballuser_lastname" z="I7Vfh9paHxgpRtHBJH7+X2yoA2U="/>
        <field:input field="password" id="c_foosball_com_dpwn_model_Foosballuser_password" z="KuK2HXFuLNmlyd0wjgBUxZv7658="/>
        <field:input field="level" id="c_foosball_com_dpwn_model_Foosballuser_level" validationMessageCode="field_invalid_number" z="8SeoDd4uhdQWK8vrCbZHKs96ZsI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_foosball_com_dpwn_model_Foosballuser" render="${not empty dependencies}" z="RJ0n/OS3zayNGRwyPNQ+CoxTv+c="/>
</div>
