<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_foosball_com_dpwn_model_Foosballuser" object="${foosballuser}" path="/foosballusers" z="fdOIiAfZd9yegyRSgskpKEEoYs0=">
        <field:display field="userRatings" id="s_foosball_com_dpwn_model_Foosballuser_userRatings" object="${foosballuser}" z="bfCmjYg5fPyJxBKJE02tVpUx+GI="/>
        <field:display field="username" id="s_foosball_com_dpwn_model_Foosballuser_username" object="${foosballuser}" z="xpsxLCspMHFKLxcPF8vSbX0y1L8="/>
        <field:display field="firstname" id="s_foosball_com_dpwn_model_Foosballuser_firstname" object="${foosballuser}" z="103JR+4yF986uhncJbuyQOe9E+8="/>
        <field:display field="lastname" id="s_foosball_com_dpwn_model_Foosballuser_lastname" object="${foosballuser}" z="p/hRsM77QUcriDtpZ7SbPxUKTds="/>
        <field:display field="password" id="s_foosball_com_dpwn_model_Foosballuser_password" object="${foosballuser}" z="TwCt3LA+H0ajdegmOyMkty8nfso="/>
        <field:display field="level" id="s_foosball_com_dpwn_model_Foosballuser_level" object="${foosballuser}" z="pOR4wy0gPyDI55PZUE99ARItY0s="/>
    </page:show>
</div>
