<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_foosball_com_dpwn_model_Match" modelAttribute="match" path="/matches" render="${empty dependencies}" z="teDBFFfADlbuC//nDzWfZr3TlLA=">
        <field:input field="firstteamId" id="c_foosball_com_dpwn_model_Match_firstteamId" validationMessageCode="field_invalid_integer" z="Lk00l4FiiRjz816j3N0O5iSeAw8="/>
        <field:input field="secondteamId" id="c_foosball_com_dpwn_model_Match_secondteamId" validationMessageCode="field_invalid_integer" z="k3uX6EO0uH2XfawDxzjOo7j+344="/>
        <field:input field="firstscore" id="c_foosball_com_dpwn_model_Match_firstscore" validationMessageCode="field_invalid_integer" z="PabkEP/be7nMExRyCfctE500TPk="/>
        <field:input field="secondscore" id="c_foosball_com_dpwn_model_Match_secondscore" validationMessageCode="field_invalid_integer" z="w/cqFla1jAQ8k6BSRpEG8ytPT7s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_foosball_com_dpwn_model_Match" render="${not empty dependencies}" z="s5UM9qEFsRKxWSURp7MlXMPBzQg="/>
</div>
