<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_foosball_com_dpwn_model_Match" modelAttribute="match" path="/matches" versionField="none" z="IdBuIf9MYbJeTw8ENOntD0NnJYM=">
        <field:input field="firstteamId" id="c_foosball_com_dpwn_model_Match_firstteamId" validationMessageCode="field_invalid_integer" z="Lk00l4FiiRjz816j3N0O5iSeAw8="/>
        <field:input field="secondteamId" id="c_foosball_com_dpwn_model_Match_secondteamId" validationMessageCode="field_invalid_integer" z="k3uX6EO0uH2XfawDxzjOo7j+344="/>
        <field:input field="firstscore" id="c_foosball_com_dpwn_model_Match_firstscore" validationMessageCode="field_invalid_integer" z="PabkEP/be7nMExRyCfctE500TPk="/>
        <field:input field="secondscore" id="c_foosball_com_dpwn_model_Match_secondscore" validationMessageCode="field_invalid_integer" z="w/cqFla1jAQ8k6BSRpEG8ytPT7s="/>
    </form:update>
</div>
